<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

  <style>
    html {
      box-sizing: border-box;
      font-size: 10px;
      background: #8E24AA;
      background: linear-gradient(45deg,  #42a5f5 0%,#478ed1 50%,#0d47a1 100%);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin:0;
      text-align: center;
      font-family: 'Inconsolata', monospace;
    }

    .timer {
      display:flex;
      min-height: 100vh;
      flex-direction:column;
    }

    .timer__controls {
      display: flex;
    }

    .timer__controls > * {
      flex:1;
    }

    .timer__controls form {
      flex:1;
      display:flex;
    }

    .timer__controls input {
      flex:1;
      border:0;
      padding:2rem;
    }

    .timer__button {
      background:none;
      border:0;
      cursor: pointer;
      color:white;
      font-size: 2rem;
      text-transform: uppercase;
      background:rgba(0,0,0,0.1);
      border-bottom:3px solid rgba(0,0,0,0.2);
      border-right:1px solid rgba(0,0,0,0.2);
      padding:1rem;
      font-family: 'Inconsolata', monospace;
    }

    .timer__button:hover,
    .timer__button:focus {
      background:rgba(0,0,0,0.2);
      outline:0;
    }

    /* Timer */
    .display {
      flex:1;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .display__time-left {
      font-weight: 100;
      font-size: 20rem;
      margin: 0;
      color:white;
      text-shadow:4px 4px 0 rgba(0,0,0,0.05);
    }

    .display__end-time {
      font-size: 4rem;
      color:white;
    }
  </style>

</head>
<body>
  <div class="timer">
    <div class="timer__controls">
      <button data-time="20" class="timer__button">20 Secs</button>
      <button data-time="300" class="timer__button">Work 5</button>
      <button data-time="900" class="timer__button">Quick 15</button>
      <button data-time="1200" class="timer__button">Snack 20</button>
      <button data-time="3600" class="timer__button">Lunch Break</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="display__end-time"></p>
    </div>
  </div>

  <script>
    let countDown;
    const timerDisplay = document.querySelector('.display__time-left');
    const endTimeDisplay = document.querySelector('.display__end-time');
    const buttons = document.querySelectorAll('[data-time]');
    const customTime = document.customForm;

    buttons.forEach(button => button.addEventListener('click', startTimer));
    customTime.addEventListener('submit', function(e) {
      e.preventDefault();
      const minutes = this.minutes.value;

      timer(minutes * 60);
      this.reset();
    });

    function timer(seconds) {
      clearInterval(countDown);

      const startTime = Date.now();
      const endTime = startTime + seconds * 1000;

      displayTimeLeft(seconds);
      displayEndTime(endTime);

      countDown = setInterval(() => {
        const timeLeft = Math.round((endTime - Date.now()) / 1000);

        if (timeLeft < 0) { return clearInterval(countDown) };

        displayTimeLeft(timeLeft);
      }, 1000);
    }

    function displayTimeLeft(seconds) {
      const minutes = Math.floor(seconds / 60);
      const reminderSeconds = seconds % 60;
      const display = `${minutes}:${reminderSeconds < 10 ? `0${reminderSeconds}` : reminderSeconds }`;

      timerDisplay.textContent = display;
      document.title = `Countdown Timer: ${display}`;
    }

    function displayEndTime(timestamp) {
      const end = new Date(timestamp);
      const hour = end.getHours();
      const minutes = end.getMinutes();

      endTimeDisplay.textContent = `Be back at ${hour}:${minutes < 10 ? `0${minutes}` : minutes }`;
    }

    function startTimer({ target }) {
      const seconds = target.dataset.time;

      timer(seconds);
    }
  </script>
</body>
</html>
